; Config file to tell our testing scripts where various scripts/items lie
[EngineSettings]
; Location to Engine Directory e.g D:/Epic Games/UE4/UE_4.17/ 
; or if using the BuildPlugin script your ROOT directory for all engines e.g D:/Epic Games/UE4/ (which contains all the installed engines UE_4.17, UE_4.16 etc). See BuildPlugin script for more info
EngineLocation=
; Build Graph Scripts Location
BuildGraphScriptsLocation=

[ProjectSettings]
; Path to project's .project file relative to the this file
; e.g If the script is in the same folder as the uproject file the path would just be <ProjectName>.uproject
; If it's one folder deep e.g  C:\Projects\<ProjectFolder>\Scripts\ then it would be ./<ProjectName>.uproject
ProjectUFile=
; UE4 Build Configuration e.g. Development, DebugGame, etc
BuildConfig=Development

[PluginSettings]
; The base version for our plugin e.g. 4.17
BaseVersion=4.17
; Path to plugin's .uplugin file e.g C:\Projects\<PluginName>\<PluginName>.uplugin
PluginUFile=
; Path to where we want to output the built plugin e.g C:\Projects\<PluginName>\Build
OutputDir=

[ScriptSettings]
; Log Debug Information
Debug=false