; Config file to tell our testing scripts where various scripts/items lie
[EngineSettings]
; Location to Engine Directory can either be full path e.g D:/Epic Games/UE4/UE_4.17/ or relative  e.g ./
; or if using with TargetEngineVersion set your ROOT directory for all engines e.g D:/Epic Games/UE4/ (which contains all the installed engines UE_4.17, UE_4.16 etc). 
EngineLocation=
; Engine Version
TargetEngineVersion=

[ProjectSettings]
; Path to project's .project file relative to the this file
; e.g If the script is in the same folder as the uproject file the path would just be <ProjectName>.uproject
; If it's one folder deep e.g  C:\Projects\<ProjectFolder>\Scripts\ then it would be ./<ProjectName>.uproject
ProjectUFile=
; UE4 Build Configuration e.g. Development, DebugGame, etc
BuildConfig=Development

[PluginSettings]
; Path to plugin's .uplugin file e.g C:\Projects\<PluginName>\<PluginName>.uplugin
PluginUFile=
; Path to where we want to output the built plugin e.g C:\Projects\<PluginName>\Build
OutputDir=

[ScriptSettings]
; Log Debug Information about the running script
Debug=true